<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .wraper {
             width: 100%;
             margin: 0 auto;
             background:#e8e8e8;
        } 


        .photo{
            display: flex;
            margin-left: 30px;
        }

    .first-img {
        background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
    }

    .second-img {
        background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}

.third-img {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}

.four-img {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}
   
.five-img {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}

.six-img{
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}

.seven-img{
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}

.eight{
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}

.nine{
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    box-shadow: 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 17px;
    margin-right: 12px;
    margin-top: 2px;
    margin-left: 40px;
    padding: 6px;
    position: relative;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <div class="wraper">
        <div class="wrapper">
            <div class="header">
                <div class="sub-header">
                    <div class="phone-number">
                        Call Us:(02327) 222333, 222307, 222078
                    </div>
        
                    <div class="email-id">
                        Email: shivrajcollege64@gmail.com
                    </div>
                </div>
        
                <div class="main-header">
                    <div class="logo">
                        <img src="img/logo.png" alt="Logo" />
                    </div>
        
                    <div class="description">
                        <div class="sanstha-name">Karmveer Vittal Ramji Shinde Sanstha's</div>
                      
                        <div class="college-name">Shivraj College Of Arts, Commerce &amp; <br> D. S. Kadam Science College, Gadhinglaj.</div>
                                                  
                        <div class="estd-info">Estd-1964, Affilated To Shivaji University, Kolhapur, NAAC "B" Grade</div>
                      
                        <div class="tagline">|| सेवा परमो धर्म ||</div>
                    </div>
        
                    <div class="founder">
                        <img src="img/karmveer_vittal_ramji_shinde.png" alt="Founder" />
                    </div>
                </div>
        
                <div class="clear"></div>
            </div>
        
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ABOUT-US.html">Abount Us</a></li>
                    <li>Cources &#x2193;
                        <ul>
                            <li><a href="">Art</a></li>
                            <li><a href="">Commers</a></li>
                            <li><a href="">Science</a></li>
                            <li><a href="">D.Ed</a></li>
                            <li><a href="">Junior College</a></li>
                        </ul>
                    </li>
                    <li>Departments &#x2193;
                        <ul>
                            <li>Departments 1</li>
                            <li>Departments 2</li>
                            <li>Departments 3</li>
                            <li>Departments 4</li>
                            <li>Departments 5</li>
                        </ul>
                    </li>
                    <li>Gallary</li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
        
                <div class="clear"></div>
            </div>
        <div class="Photo">
            <div class="first-img">
                <img src="img/images5.jpg" height="200px" width="400px">
            </div>

            <div class="second-img">
                <img src="img/images1.jpg" height="200px" width="300px">
            </div>

            <div class="third-img">
                <img src="img/images2.jpg" height="200px" width="300px">
            </div>
        </div>

        <div class="photo">
            <div class="four-img">
                <img src="img/images3.jpg" height="200px" width="400px">
            </div>

            <div class="five-img">
                <img src="img/images4.jpg" height="200px">
            </div>

            <div class="six-img">
                <img src="img/images7.jpg" height="200px" width="300px">
            </div>

        </div>
        
        <div class="photo">
            <div class="seven-img">
                <img src="img/images8.jpg" height="200px" width="400px">
            </div>

            <div class="eight">
                <img src="img/blood.jpg" height="200px" width="300px">
            </div>

            <div class="nine">
                <img src="img/images6.jpg" height="200px" width="300px">
            </div>
        </div>
    </div>        
</body>
</html>